<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            color: #d7dfe4;

        }

        .digit {
            font-size: 150px;
            font-weight: bold;
        }

        .txt {
            font-size: 40px;
            font-weight: bold;
        }

        #btn-container {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            padding: 15px;
            font-size: 15px;
            margin: 0px 10px;
            color: white;
            border-radius: 8px;
            border: 0px;
            cursor: pointer;
            font-weight: bold;
            width: 75px;
        }

        #start {
            background-color: #09991c;
        }

        #stop {
            background-color: #b8ad14;
        }

        #reset {
            background-color: #e74c3c;
        }

        /* Media Querry  */

        @media(min-width: 320px)and (max-width: 468px) {
            .digit {
                font-size: 30px;
                font-weight: bold;
            }
            .txt {
                font-size: 34px;
                font-weight: bold;
            }
        }

        @media(min-width: 469px)and (max-width: 700px) {
            .digit {
                font-size: 43px;
                font-weight: bold;
            }
            .txt {
                font-size: 37px;
                font-weight: bold;
            }
        }

        @media(min-width: 701px)and (max-width: 1024px) {
            .digit {
                font-size: 100px;
                font-weight: bold;
            }
            .txt {
                font-size: 42px;
                font-weight: bold;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="time">
            <spa class="digit" id="hr">00</spa>
            <span class="txt">Hr</span>
            <spa class="digit" id="min">00</spa>
            <span class="txt">Min</span>
            <spa class="digit" id="sec">00</spa>
            <span class="txt">Sec</span>
            <spa class="digit" id="count">00</spa>

        </div>
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>


    <script>

        // var hr = 0;
        // var min = 0;
        // var sec = 0;
        // var count = 0;

        // let timer = false;


        // function start() {
        //     timer = true;
        //     stopTime();
        // }

        // function stop() {
        //     timer = false;
        // }

        // function reset() {
        //     timer = false;

        //     hr = 0;
        //     min = 0;
        //     sec = 0;
        //     count = 0;

        //     document.getElementById("hr").innerHTML = "00";
        //     document.getElementById("min").innerHTML = "00";
        //     document.getElementById("sec").innerHTML = "00";
        //     document.getElementById("count").innerHTML = "00";
        // }

        // function stopTime() {

        //     if (timer == true) {

        //         count = count + 1;

        //         if (count == 100) {
        //             sec = sec + 1;
        //             count = 0;
        //         }
        //         if (sec == 60) {
        //             min = min + 1;
        //             sec = 0;
        //         }
        //         if (min == 60) {
        //             hr = hr + 1;
        //             min = 0;
        //             count = 0;
        //         }

        //         let hrString = hr;
        //         let minString = min;
        //         let secString = sec;
        //         let countString = count;

        //         if(hrString < 10){
        //             hrString = "0" + hrString;
        //         }
        //         if(minString < 10){
        //             minString = "0" + minString;
        //         }
        //         if(secString < 10){
        //             secString = "0" + secString;
        //         }
        //         if(countString < 10){
        //             countString = "0" + countString;
        //         }
                


        //         document.getElementById("hr").innerHTML = hrString;
        //         document.getElementById("min").innerHTML = minString;
        //         document.getElementById("sec").innerHTML = secString;
        //         document.getElementById("count").innerHTML = countString;
        //         setTimeout("stopTime()", 10);

        //     }

        // }
        
        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;
        
        var timer = false;

        function start(){
            timer = true;
            stopTime();
        }
        function stop(){
            timer = false;
            
        }
        function reset(){
            timer = false;

            hr = 0;
            min = 0;
            sec = 0;
            count = 0;

            document.getElementById("hr").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";
        }
        
        function stopTime(){
            if(timer == true){
                
                count = count +1;

                if(count == 100){
                    sec = sec +1;
                    count = 0;
                }
                if(sec == 60){
                    min = min +1;
                    sec = 0;
                }
                if(min == 60){
                    hr = hr +1;
                    min = 0;
                    count = 0;
                }

                let hrString = hr;
                let minString = min;
                let secString = sec;
                let countString = count;

                if(hrString < 10){
                    hrString = "0" + hrString;
                }
                if(minString < 10){
                    minString = "0" + minString;
                }
                if(secString < 10){
                    secString = "0" + secString;
                }
                if(countString < 10){
                    countString = "0" + countString;
                }

                document.getElementById("hr").innerHTML = hrString;
                document.getElementById("min").innerHTML = minString;
                document.getElementById("sec").innerHTML = secString;
                document.getElementById("count").innerHTML = countString;
                setTimeout("stopTime()",10);
            }
        }

    </script>
</body>

</html>